
# Supabase Configuration
VITE_SUPABASE_URL=https://qthuuijgmhstzfefzzpf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0aHV1aWpnbWhzdHpmZWZ6enBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NDY1MjksImV4cCI6MjA2MjAyMjUyOX0.d3YMiPJKfnSAb7W9enI7TBE0Qs5ETAQl4ATKt5ddLxE
